# Alpine-based minimal image for pforge
# Smaller size, suitable for production

# Build stage
FROM rust:1.75-alpine as builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig

# Create app directory
WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build dependencies (cached layer)
RUN mkdir -p crates/pforge-cli/src && \
    echo "fn main() {}" > crates/pforge-cli/src/main.rs && \
    cargo build --release --bin pforge && \
    rm -rf crates/pforge-cli/src

# Copy source code
COPY crates/pforge-cli/src ./crates/pforge-cli/src

# Build application with musl
RUN cargo build --release --bin pforge

# Runtime stage - minimal alpine
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc

# Create non-root user
RUN adduser -D -u 1000 pforge

# Copy binary from builder
COPY --from=builder /app/target/release/pforge /usr/local/bin/pforge

# Set user
USER pforge
WORKDIR /home/pforge

# Expose default port
EXPOSE 8080

# Default command
ENTRYPOINT ["pforge"]
CMD ["--help"]
